# Modules

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justeat/modules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/justeat/modules/: ExampleUnitTest.java
componentsContainer/src/main/java/com/justeat/componentscontainer/: ComponentsContainer.java
dependency/: build.gradle
dependency/src/androidTest/java/com/justeat/dependency/: ExampleInstrumentedTest.java
dependency/src/main/: AndroidManifest.xml
featureOne/: build.gradle  proguard-rules.pro
featureOne/src/androidTest/java/com/justeat/featureone/: ExampleInstrumentedTest.java
featureOne/src/main/: AndroidManifest.xml
featureOne/src/main/java/com/justeat/featureone/di/: FeatureOneComponent.java  FeatureOneModule.java
featureOne/src/main/java/com/justeat/featureone/model/: FeatureOneModel.java
featureOne/src/main/java/com/justeat/featureone/view/: FeatureOneActivity.java
featureOne/src/main/res/layout/: activity_feature_one.xml  feature_one_activity_main.xml
featureOne/src/main/res/values/: strings.xml
featureOne/src/test/java/com/justeat/featureone/: ExampleUnitTest.java
featureTwo/: build.gradle
featureTwo/src/main/: AndroidManifest.xml
featureTwo/src/main/res/layout/: feature_two_activity_main.xml
featureTwo/src/main/res/values/: strings.xml
featuresUri/: build.gradle
featuresUri/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lowLevelDependency/: build.gradle
(+18 files in other folders)
